{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Macineguitemplate",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "macineguitemplate",
      "metadata": {
        "dependencies": []
      },
      "path": "~/prossesing/template"
    },
    {
      "name": "Tabiconprossesing",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tabiconprossesing",
      "path": "~/tabs"
    },
    {
      "name": "Prossesing",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prossesing",
      "path": "~/tabs"
    },
    {
      "name": "Macinetemplategui",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "macinetemplategui",
      "path": "~/prossesing/template"
    },
    {
      "name": "Macinetemplate",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "macinetemplate",
      "path": "~/prossesing/template"
    },
    {
      "name": "Cable",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable",
      "path": "~/power/trash"
    },
    {
      "name": "CableUpdateTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/power/trash"
    },
    {
      "name": "CableJunction",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable_junction",
      "path": "~/power/trash"
    },
    {
      "name": "CableJunctionUpdateTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable_junction_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/power/trash"
    },
    {
      "name": "Conveyorlvl1EntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyorlvl_1_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/conveyor"
    },
    {
      "name": "Conveyorlvl1",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyorlvl_1",
      "path": "~/conveyor"
    },
    {
      "name": "GeneratorGUI",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generator_gui",
      "path": "~/power"
    },
    {
      "name": "SolarGenerator",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_generator",
      "path": "~/power"
    },
    {
      "name": "Tag",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag",
      "path": "~/power"
    },
    {
      "name": "SolarGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/power"
    },
    {
      "name": "Conveyerlvl0EntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyerlvl_0_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/conveyor"
    },
    {
      "name": "Conveyorlvl0",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyorlvl_0",
      "path": "~/conveyor"
    },
    {
      "name": "Assembler",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assembler",
      "path": "~/prossesing"
    },
    {
      "name": "AssemblerGUI",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assembler_gui",
      "path": "~/prossesing"
    },
    {
      "name": "AssemblerExecute",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assembler_execute",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/prossesing"
    },
    {
      "name": "Cpu",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cpu",
      "path": "~/items"
    },
    {
      "name": "Transistor",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transistor",
      "path": "~/items"
    },
    {
      "name": "Capacitor",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "capacitor",
      "path": "~/items"
    },
    {
      "name": "Biopolymer",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biopolymer",
      "path": "~/items"
    },
    {
      "name": "Plastic",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic",
      "path": "~/items"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot",
      "path": "~/items"
    },
    {
      "name": "IronWafer",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_wafer",
      "path": "~/items"
    },
    {
      "name": "GoldWafer",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_wafer",
      "path": "~/items"
    },
    {
      "name": "CopperWafer",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_wafer",
      "path": "~/items"
    },
    {
      "name": "SiliconeWafer",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silicone_wafer",
      "path": "~/items"
    },
    {
      "name": "Drillbit",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drillbit",
      "path": "~/items"
    },
    {
      "name": "GlowingBlucrete",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowing_blucrete",
      "path": "~/asthetic"
    },
    {
      "name": "TabIconAstetic",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_icon_astetic",
      "path": "~/tabs"
    },
    {
      "name": "Astetic",
      "type": "tab",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "astetic",
      "path": "~/tabs"
    },
    {
      "name": "Tabiconitems",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tabiconitems",
      "path": "~/tabs"
    },
    {
      "name": "Items",
      "type": "tab",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "items",
      "path": "~/tabs"
    },
    {
      "name": "GrandSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grand_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/wepons"
    },
    {
      "name": "GrandSwordRightClickedInAir",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grand_sword_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/wepons"
    },
    {
      "name": "GrandSword",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grand_sword",
      "path": "~/wepons"
    },
    {
      "name": "GrandSwordToolInHandTick",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grand_sword_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/wepons"
    },
    {
      "name": "Shard",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shard",
      "path": "~/items"
    },
    {
      "name": "ShardLauncherGUI",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shard_launcher_gui",
      "path": "~/wepons/shards"
    },
    {
      "name": "ShardLauncherOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shard_launcher_on_player_stopped_using",
      "metadata": {
        "dependencies": []
      },
      "path": "~/wepons/shards"
    },
    {
      "name": "ShardLauncher",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shard_launcher",
      "path": "~/wepons/shards"
    },
    {
      "name": "Main",
      "type": "gui",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "main",
      "path": "~/SMITYDH"
    },
    {
      "name": "SearchWiki",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "search_wiki",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SMITYDH"
    },
    {
      "name": "Homepage",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "homepage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SMITYDH"
    },
    {
      "name": "OpenWiki",
      "type": "keybind",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_wiki",
      "path": "~/SMITYDH"
    },
    {
      "name": "Home",
      "type": "gui",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "home",
      "path": "~/SMITYDH"
    },
    {
      "name": "UpConveyorlvl1EntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_conveyorlvl_1_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/conveyor"
    },
    {
      "name": "UpConveyorLvl1",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_conveyor_lvl_1",
      "path": "~/conveyor"
    },
    {
      "name": "Tooltips",
      "type": "code",
      "sortid": 42,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tooltips",
      "path": "~/jei"
    },
    {
      "name": "FRANKReadME",
      "type": "code",
      "sortid": 43,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "frank_read_me"
    },
    {
      "name": "Coruptedisc",
      "type": "musicdisc",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coruptedisc",
      "path": "~/music"
    },
    {
      "name": "SeventhMoon",
      "type": "musicdisc",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seventh_moon",
      "path": "~/music"
    },
    {
      "name": "FezzArmor",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fezz_armor",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/armor"
    },
    {
      "name": "ExtractorExecute",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extractor_execute",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/prossesing"
    },
    {
      "name": "ExtractorGUI",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extractor_gui",
      "path": "~/prossesing"
    },
    {
      "name": "Extractor",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extractor",
      "path": "~/prossesing"
    },
    {
      "name": "AssemblerADVAN",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assembler_advan",
      "path": "~/advance_advancements"
    },
    {
      "name": "WaferADVAN",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wafer_advan",
      "path": "~/advance_advancements"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks",
      "path": "~/tags"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks",
      "path": "~/tags"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_blocks",
      "path": "~/tags"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fence_blocks",
      "path": "~/tags"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_blocks",
      "path": "~/tags"
    },
    {
      "name": "SmallFlowerBlocks",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flower_blocks",
      "path": "~/tags"
    },
    {
      "name": "TallFlowerBlocks",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_flower_blocks",
      "path": "~/tags"
    },
    {
      "name": "ValidSpawnBlocks",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "valid_spawn_blocks",
      "path": "~/tags"
    },
    {
      "name": "ImpermeableBlocks",
      "type": "tag",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impermeable_blocks",
      "path": "~/tags"
    },
    {
      "name": "BeaconBaseBlockBlocks",
      "type": "tag",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beacon_base_block_blocks",
      "path": "~/tags"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks",
      "path": "~/tags"
    },
    {
      "name": "ClimbableBlocks",
      "type": "tag",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "climbable_blocks",
      "path": "~/tags"
    },
    {
      "name": "FireBlocks",
      "type": "tag",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_blocks",
      "path": "~/tags"
    },
    {
      "name": "DragonImmuneBlocks",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_immune_blocks",
      "path": "~/tags"
    },
    {
      "name": "WitherImmuneBlocks",
      "type": "tag",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_immune_blocks",
      "path": "~/tags"
    },
    {
      "name": "ArrowItems",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arrow_items",
      "path": "~/tags"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_items",
      "path": "~/tags"
    },
    {
      "name": "FlowerItems",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_items",
      "path": "~/tags"
    },
    {
      "name": "SmallFlowerItems",
      "type": "tag",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flower_items",
      "path": "~/tags"
    },
    {
      "name": "TickFunctions",
      "type": "tag",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tick_functions",
      "path": "~/tags"
    },
    {
      "name": "LoadFunctions",
      "type": "tag",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "load_functions",
      "path": "~/tags"
    },
    {
      "name": "ArrowEntities",
      "type": "tag",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arrow_entities",
      "path": "~/tags"
    },
    {
      "name": "ImpactProjectileEntities",
      "type": "tag",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_projectile_entities",
      "path": "~/tags"
    },
    {
      "name": "BeehiveInhabitorEntities",
      "type": "tag",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beehive_inhabitor_entities",
      "path": "~/tags"
    },
    {
      "name": "RaiderEntities",
      "type": "tag",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raider_entities",
      "path": "~/tags"
    },
    {
      "name": "SkeletonEntities",
      "type": "tag",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeleton_entities",
      "path": "~/tags"
    },
    {
      "name": "Wafers",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wafers",
      "path": "~/tags"
    },
    {
      "name": "WaferADVANcall",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wafer_adva_ncall",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/advance_advancements"
    },
    {
      "name": "WaferCutter",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wafer_cutter",
      "path": "~/prossesing"
    },
    {
      "name": "WaferCutterGUI",
      "type": "gui",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wafer_cutter_gui",
      "path": "~/prossesing"
    },
    {
      "name": "WaferCutterExecute",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wafer_cutter_execute",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/prossesing"
    },
    {
      "name": "Silicone",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silicone",
      "path": "~/items"
    },
    {
      "name": "PolypianNight",
      "type": "musicdisc",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polypian_night",
      "path": "~/music"
    },
    {
      "name": "DrillBitRSCP",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drill_bit_rscp",
      "path": "~/recipies"
    },
    {
      "name": "TagItemInInventoryTick",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/power"
    },
    {
      "name": "MachineFrame",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_frame",
      "path": "~/asthetic"
    },
    {
      "name": "ExtractorRSCP",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extractor_rscp",
      "path": "~/recipies"
    },
    {
      "name": "AssemblerRSCP",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assembler_rscp",
      "path": "~/recipies"
    },
    {
      "name": "BluCreteRSCP",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blu_crete_rscp",
      "path": "~/recipies"
    },
    {
      "name": "ConveyorLVL1RSCP",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyor_lvl_1_rscp",
      "path": "~/recipies"
    },
    {
      "name": "ConveyorLVL2RSCP",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyor_lvl_2_rscp",
      "path": "~/recipies"
    },
    {
      "name": "ConveyorLVL1upRSCP",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyor_lvl_1up_rscp",
      "path": "~/recipies"
    },
    {
      "name": "ConveyorLVL2upRSCP",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conveyor_lvl_2up_rscp",
      "path": "~/recipies"
    },
    {
      "name": "UpConveyor0",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_conveyor_0",
      "path": "~/conveyor"
    },
    {
      "name": "UpConveyorlvl0EntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_conveyorlvl_0_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/conveyor"
    },
    {
      "name": "SolarPannelRSCP",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_pannel_rscp",
      "path": "~/recipies"
    },
    {
      "name": "TabIconOres",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_icon_ores",
      "path": "~/tabs"
    },
    {
      "name": "Ores",
      "type": "tab",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ores",
      "path": "~/tabs"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore",
      "path": "~/ore"
    },
    {
      "name": "ExtractorADVAN",
      "type": "achievement",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extractor_advan",
      "path": "~/advance_advancements"
    },
    {
      "name": "WaferCutterADVAN",
      "type": "achievement",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wafer_cutter_advan",
      "path": "~/advance_advancements"
    },
    {
      "name": "TabIconComputing",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_icon_computing",
      "path": "~/tabs"
    },
    {
      "name": "Computing",
      "type": "tab",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computing",
      "path": "~/tabs"
    },
    {
      "name": "ComputerGUI",
      "type": "gui",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer_gui",
      "path": "~/computing"
    },
    {
      "name": "Computer",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer",
      "path": "~/computing"
    },
    {
      "name": "Modifierfilesystem",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modifierfilesystem",
      "path": "~/computing"
    },
    {
      "name": "Modifiermanipulate",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modifiermanipulate",
      "path": "~/computing"
    },
    {
      "name": "Modifierlogistics",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modifierlogistics",
      "path": "~/computing"
    },
    {
      "name": "ComputerGUIonsavePressed",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer_gu_ionsave_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computing"
    },
    {
      "name": "ComputerExecuteCodeUpdateTick",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer_execute_code_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computing"
    },
    {
      "name": "ComputerRedstoneOff",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer_redstone_off",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computing"
    },
    {
      "name": "ComputerRedstoneOn",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computing"
    },
    {
      "name": "Thisisthertherdtimethatinhsqwarehadtoreastartstheinffdfileebecauseeofsutipifgddfvcompurtersfireszztsbecaussetofnotwolerrdffcnowbecauseofstupidparentalshit",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comuper",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/computing"
    },
    {
      "name": "ComputerRSCP",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer_rscp",
      "path": "~/recipies"
    },
    {
      "name": "MachineFrameRSCP",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machine_frame_rscp",
      "path": "~/recipies"
    },
    {
      "name": "WaferCutterRSCP",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wafer_cutter_rscp",
      "path": "~/recipies"
    },
    {
      "name": "CopperIngotRSCP",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot_rscp",
      "path": "~/recipies"
    },
    {
      "name": "FermentationBarrel",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fermentation_barrel",
      "path": "~/brewery"
    },
    {
      "name": "TabIconBrewing",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_icon_brewing",
      "path": "~/tabs"
    },
    {
      "name": "Brewing",
      "type": "tab",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brewing",
      "path": "~/tabs"
    },
    {
      "name": "Trapdoors",
      "type": "tag",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trapdoors",
      "path": "~/tags"
    },
    {
      "name": "FermentationBarrelRSCP",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fermentation_barrel_rscp",
      "path": "~/recipies"
    },
    {
      "name": "FermentationBarrelGUIWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fermentation_barrel_gui_while_this_gui_is_open_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/brewery"
    },
    {
      "name": "FermentationBarrelGUI",
      "type": "gui",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fermentation_barrel_gui",
      "path": "~/brewery"
    },
    {
      "name": "FoodPress",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "food_press",
      "path": "~/brewery"
    },
    {
      "name": "Spentclick200ADVAN",
      "type": "achievement",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spentclick_200_advan",
      "path": "~/advance_advancements"
    },
    {
      "name": "FermentationBarrelOnBlockRightClicked",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fermentation_barrel_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/brewery"
    },
    {
      "name": "FermentationBarrelOnSealDown",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fermentation_barrel_on_seal_down",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/brewery"
    },
    {
      "name": "ExtraEdditionsenergytag",
      "type": "tag",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extra_edditionsenergytag",
      "path": "~/tags"
    },
    {
      "name": "Sprinkler",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sprinkler",
      "path": "~/farming"
    },
    {
      "name": "ValidCropLiquid",
      "type": "tag",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "valid_crop_liquid",
      "path": "~/tags"
    },
    {
      "name": "Plantcabbage",
      "type": "food",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plantcabbage",
      "path": "~/farming/plants"
    },
    {
      "name": "Lettuce",
      "type": "food",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lettuce",
      "path": "~/farming/plants"
    },
    {
      "name": "Grapes",
      "type": "food",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapes",
      "path": "~/farming/plants"
    },
    {
      "name": "Strawberries",
      "type": "food",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strawberries",
      "path": "~/farming/plants"
    },
    {
      "name": "Raspberries",
      "type": "food",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raspberries",
      "path": "~/farming/plants"
    },
    {
      "name": "Blackberry",
      "type": "food",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackberry",
      "path": "~/farming/plants"
    },
    {
      "name": "Blueberries",
      "type": "food",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberries",
      "path": "~/farming/plants"
    },
    {
      "name": "Asperagus",
      "type": "food",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asperagus",
      "path": "~/farming/plants"
    },
    {
      "name": "Artichoke",
      "type": "food",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "artichoke",
      "path": "~/farming/plants"
    },
    {
      "name": "Avacado",
      "type": "food",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "avacado",
      "path": "~/farming/plants"
    },
    {
      "name": "Bannana",
      "type": "food",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bannana",
      "path": "~/farming/plants"
    },
    {
      "name": "Broccoli",
      "type": "food",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broccoli",
      "path": "~/farming/plants"
    },
    {
      "name": "DatascrpItnr",
      "type": "code",
      "sortid": 130,
      "compiles": false,
      "locked_code": true,
      "ids": {},
      "registry_name": "datascrp_itnr"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "coruptedisc",
      "files": [
        "coruptedisc"
      ],
      "category": "record",
      "subtitle": "coruptedisc"
    },
    {
      "name": "seventhmoon",
      "files": [
        "eropias7thmoon"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "polypian-night",
      "files": [
        "polypiannight"
      ],
      "category": "record",
      "subtitle": "polypian Night by: confusedParrotfish"
    }
  ],
  "language_map": {
    "en_us": {
      "item.extra_additions.capacitor": "Capacitor",
      "block.extra_additions.glowing_blucrete": "Glowing Blucrete",
      "item.extra_additions.silicone": "Silicone",
      "block.extra_additions.up_conveyor_0": "Up Conveyor Lvl 1",
      "item.extra_additions.transistor": "Transistor",
      "item.extra_additions.tag": "Tag",
      "item.extra_additions.silicone_wafer": "Silicone Wafer",
      "item.extra_additions.seventh_moon.desc": "--",
      "item.extra_additions.modifiermanipulate": "Manipulation Modifier",
      "item.extra_additions.fezz_armor_leggings": "Fezz Leggings",
      "advancements.wafer_advan.title": "Ultimate frisbee!",
      "advancements.wafer_cutter_advan.title": "Not waffles, but pancakes!",
      "item.extra_additions.bannana": "Bannana",
      "item.extra_additions.grapes": "Grapes",
      "item.extra_additions.tab_icon_computing": "Tab Icon Computing",
      "block.extra_additions.wafer_cutter": "Wafer Cutter",
      "item.extra_additions.copper_wafer": "Copper Wafer",
      "itemGroup.tabprossesing": "Prossesing",
      "block.extra_additions.computer": "Computer",
      "item.extra_additions.polypian_night.desc": "Polypian Night",
      "item.extra_additions.copper_ingot": "Copper Ingot",
      "item.extra_additions.tab_icon_brewing": "Tab Icon Brewing",
      "itemGroup.tabastetic": "Astetic",
      "itemGroup.tabcomputing": "Computing",
      "subtitles.seventhmoon": "",
      "advancements.wafer_advan.descr": "gain any wafer",
      "item.extra_additions.grand_sword": "Grand Sword",
      "item.extra_additions.gold_wafer": "Gold Wafer",
      "item.extra_additions.blackberry": "Blackberry",
      "block.extra_additions.assembler": "Assembler",
      "itemGroup.tabbrewing": "Brewing",
      "item.extra_additions.tab_icon_astetic": "Tab Icon Astetic",
      "item.extra_additions.artichoke": "Artichoke",
      "item.extra_additions.cpu": "Cpu",
      "key.extra_additions.open_wiki": "Open Wiki",
      "block.extra_additions.food_press": "Food Press",
      "item.extra_additions.seventh_moon": "Seventh Moon",
      "block.extra_additions.fermentation_barrel": "Fermentation Barrel",
      "item.extra_additions.shard_launcher": "Shard Launcher",
      "item.extra_additions.shard": "Shard",
      "item.extra_additions.tab_icon_ores": "Tab Icon Ores",
      "block.extra_additions.up_conveyor_lvl_1": "Up Conveyor Lvl 2",
      "block.extra_additions.extractor": "Extractor",
      "block.extra_additions.cable_junction": "Cable Junction",
      "block.extra_additions.solar_generator": "Solar Generator",
      "item.extra_additions.broccoli": "Broccoli",
      "advancements.assembler_advan.descr": "get the assembler",
      "advancements.spentclick_200_advan.title": "congratulations on the dedication to clicking the barrel",
      "item.extra_additions.iron_wafer": "Iron Wafer",
      "itemGroup.tabitems": "Items",
      "item.extra_additions.polypian_night": "Polypian Night",
      "advancements.extractor_advan.descr": "get the extractor",
      "item.extra_additions.fezz_armor_chestplate": "Fezz Chestplate",
      "block.extra_additions.cable": "Cable",
      "advancements.extractor_advan.title": "two rights make a better right",
      "block.extra_additions.machine_frame": "Machine Frame",
      "item.extra_additions.coruptedisc": "Coruptedisc",
      "item.extra_additions.lettuce": "Lettuce",
      "advancements.assembler_advan.title": "Assemblers, Assemble!",
      "item.extra_additions.blueberries": "Blueberries",
      "item.extra_additions.asperagus": "Asperagus",
      "item.extra_additions.avacado": "Avacado",
      "block.extra_additions.conveyorlvl_0": "Conveyor lvl 1",
      "item.extra_additions.tabiconprossesing": "Tabiconprossesing",
      "item.extra_additions.tabiconitems": "Tabiconitems",
      "item.extra_additions.biopolymer": "Biopolymer",
      "subtitles.coruptedisc": "coruptedisc",
      "advancements.spentclick_200_advan.descr": "you clicked the barrel over 200 times, congratulations",
      "block.extra_additions.conveyorlvl_1": "Conveyor lvl 2",
      "item.extra_additions.modifierlogistics": "Logistics Modifier",
      "block.extra_additions.macinetemplate": "Macinetemplate",
      "subtitles.polypian-night": "polypian Night by: confusedParrotfish",
      "advancements.wafer_cutter_advan.descr": "get the Wafer Cutter",
      "item.extra_additions.plantcabbage": "Plantcabbage",
      "item.extra_additions.raspberries": "Raspberries",
      "itemGroup.tabores": "Ores",
      "item.extra_additions.fezz_armor_helmet": "Fezz",
      "item.extra_additions.coruptedisc.desc": "--",
      "item.extra_additions.drillbit": "Drillbit",
      "item.extra_additions.fezz_armor_boots": "Fezz Boots",
      "block.extra_additions.copper_ore": "Copper Ore",
      "block.extra_additions.sprinkler": "Sprinkler",
      "item.extra_additions.modifierfilesystem": "File System Modifier",
      "item.extra_additions.strawberries": "Strawberries",
      "item.extra_additions.plastic": "Plastic"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "prossesing",
        "children": [
          {
            "name": "template",
            "children": []
          }
        ]
      },
      {
        "name": "power",
        "children": [
          {
            "name": "trash",
            "children": []
          }
        ]
      },
      {
        "name": "conveyor",
        "children": []
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "asthetic",
        "children": []
      },
      {
        "name": "tabs",
        "children": []
      },
      {
        "name": "wepons",
        "children": [
          {
            "name": "shards",
            "children": []
          }
        ]
      },
      {
        "name": "SMITYDH",
        "children": []
      },
      {
        "name": "jei",
        "children": []
      },
      {
        "name": "music",
        "children": []
      },
      {
        "name": "armor",
        "children": []
      },
      {
        "name": "advance_advancements",
        "children": []
      },
      {
        "name": "tags",
        "children": []
      },
      {
        "name": "recipies",
        "children": []
      },
      {
        "name": "ore",
        "children": []
      },
      {
        "name": "computing",
        "children": []
      },
      {
        "name": "brewery",
        "children": []
      },
      {
        "name": "farming",
        "children": [
          {
            "name": "plants",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "extra_additions",
    "modName": "extra_additions",
    "version": "EE-00.00.038",
    "author": "twallowhavenstudios",
    "websiteURL": "https://sites.google.com/view/extra-edittions/home?authuser\u003d1",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "ee-logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "made with Mcreator(mcreator.net) and hours of screaming into a wall over debugging!",
    "modElementsPackage": "net.twallowhavenstudios.extraadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100351610
}